1CV8LOG(ver 2.0)
6bad053c-f559-4040-b201-e08d901bdb7f

{20250306073613,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SERVER-PC\toper"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250306073613,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250306073617,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SERVER-PC\toper"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250306073617,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250306073706,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250306073719,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}